<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tonglu.glossary.glossary.view.activity.NoteContentActivity">

    <include layout="@layout/title_main"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/textcolor_gray_3"
        android:textSize="@dimen/textsize_normal"
        android:text="支持通过笔记来快速生成词汇表中的词条。设想的过程大致是：

支持对笔记进行“分词”（笔记）。分词后，笔记以类似“大爆炸”的方式显示。可以支持点击其中的（单个？）分词结果（中文词语）进行翻译（中 -> 英）；

分词后对所有分词结果进行去重，然后批量查询翻译结果进行显示？

所有英文单词都是可以点击的，点击之后，进入上方的词条（Term）生成英文输入栏，相应的中文也进入中文输入栏。中英文输入栏的单词都可以修改。最后可以确认生成词条（词语／术语）。"
        />

</LinearLayout>
