<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tonglu.glossary.glossary.view.activity.WordsDetailActivity">

    <include layout="@layout/title_main" />

    <TextView
        android:id="@+id/tv_expression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Glossary"
        android:textColor="@color/textcolor_gray_3"
        android:textSize="@dimen/textsize_title"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文"
            android:textColor="@color/textcolor_gray_6"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/tv_chinese_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="词汇表"
            android:textColor="@color/textcolor_gray_3"
            android:textSize="@dimen/textsize_normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="词性"
            android:textColor="@color/textcolor_gray_6"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/tv_part_of_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="adj. n."
            android:textColor="@color/textcolor_gray_3"
            android:textSize="@dimen/textsize_normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textColor="@color/textcolor_gray_6"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="Value Object、Property"
            android:textColor="@color/textcolor_gray_3"
            android:textSize="@dimen/textsize_normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定义"
            android:textColor="@color/textcolor_gray_6"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/tv_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="词汇表，我们应用的名称"
            android:textColor="@color/textcolor_gray_3"
            android:textSize="@dimen/textsize_normal" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search_code"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/titlecolor"
        android:text="搜索代码"
        android:textColor="@android:color/white" />
</LinearLayout>
