<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_note_h"
    android:orientation="horizontal"
    android:padding="@dimen/item_pad">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 今天 09:00"
        android:textColor="@color/textcolor_gray_9"
        android:textSize="@dimen/textsize_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_arrow_right"

        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:lines="1"
        android:text="开放的攻击力lskjg了司空见惯"
        android:textColor="@color/textcolor_gray_3"
        android:textSize="@dimen/textsize_normal" />

</RelativeLayout>