<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="gone">


    <ProgressBar
        android:id="@+id/empty_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:indeterminateDrawable="@drawable/circle_progressbar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/picture_all_nothing"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="内容为空"
        android:textColor="@color/textcolor_gray_9"
        android:textSize="@dimen/textsize_normal" />

</LinearLayout>