<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_solid_up_arrow" />

    <com.tonglu.glossary.glossary.view.widget.AutoExpandLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/auto_layout_fanyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_triangle"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


    </com.tonglu.glossary.glossary.view.widget.AutoExpandLinearLayout>
</RelativeLayout>